-- Initial hask-source-fetch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hask-source-fetch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hask-source-fetch
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       io-streams,
                       http-streams,
                       process-extras,
                       bytestring,
                       system-filepath,
                       system-fileio,
                       text,
                       tar,
                       zlib,
                       process,
                       shake

  hs-source-dirs:      src
  default-language:    Haskell2010
