-- Initial hask-source-fetch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-snuffle
version:             0.1.0.0
synopsis:            Command line tool for automatically generating tags from cabal sandboxes
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
copyright:           (c) 2013 Benjamin Edwards <edwards.benj@gmail.com>
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-snuffle
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       process ==1.1.*,
                       shake ==0.10.*,
                       optparse-applicative ==0.7.*

  hs-source-dirs:      src
  default-language:    Haskell2010
